\chapter{Charged Particle Therapy}

Radiation therapy, or radiotherapy, is one of the primary options for cancer treatment. Between 2012 and 2025, approximately 2 million people in Europe are expected to undergo at least one course of radiotherapy \cite{borras2016many}. Traditional radiotherapy uses x-rays generated by linear accelerators (LINACs) or gamma rays from radioactive sources to target cancerous regions. However, photon beams deposit a high entrance dose and their depth-dose profile decreases exponentially. Even with techniques like Intensity Modulated Radiotherapy (IMRT) that modulate the beam intensity to minimize exposure to healthy tissue, nearby tissues may still receive a significant dose. This issue can be mitigated by \emph{Charged Particle Therapy} (CPT), which relies on the use of proton or heavy-ion beams. These particles exhibit a depth-dose profile with a relatively low and constant distribution, followed by a sharp peak, known as the \emph{Bragg Peak} (BP), as it can be seen from figure \ref{fig:bragg_peak}. This allows for a more precise targeting of the tumor region while delivering a minimal amount of dose to the healthy tissues, as it is shown in figure \ref{fig:xrays_C}; also range shifters and modulators are often used to shift the position of the BP at the desired depth and to spread the BP distribution (into the so called Spread-Out Bragg peak SOBP) so that it matches with the tumor width, respectively.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/CPT/dose_xrays_C.png}
    \caption{Differences in dose deposition for a beam of x-rays and carbon ions. In x-ray therapy a greater number of beams may be needed to hit the tumor from different angles and a higher dose can be delivered to healthy tissues (from \cite{durante2016nuclear}).}
    \label{fig:xrays_C}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=.75]{Images/CPT/bragg.png}
    \caption{Depth-dose profile in water for photons, carbon ions and protons (from \cite{ghithan2017design}). The photon beam dose release shows an early spread-like maximum and an exponential decrease, while the charged particle beams show the characteristic BP.}
    \label{fig:bragg_peak}
\end{figure}

The width of the BP depends on the mass of the incident particles forming the beam and on the stochastic nature of the collision processes which determine the energy loss, that is: two identical particles with the same energy will not generally undergo the same number of collisions and thus will not experience the same energy loss. In a beam of identical particles that leads to \emph{range straggling}, i.e. the statistical distribution of particle end-points centered around a mean value, with a standard deviation \(\sigma\propto A^{-\frac{1}{2}}\) \cite{jakel2020physical} \(A\) being the atomic mass of the beam particle: the BP of carbon ions will therefore be sharper than the one of proton beams. From figure \ref{fig:bragg_peak} a visible tail in the depth-dose function for the carbon beam can be noticed, right beyond the BP; this is due to the presence of nuclear interactions in the material: a proton beam can cause the fragmentation of target nuclei, whereas a heavy ion beam can also experience projectile fragmentation into lighter particles. Target fragments are generally less energetic and have a shorter range than projectile ones, since the latter have a lower charge number than the primary beam particles and approximately the same velocity; the lightest fragments can also be ejected at large angles with respect to the primary beam direction, resulting in a non-negligible dose delivering beyond the BP.

In this context the FOOT (FragmentatiOn Of Target) measurements campaign has aimed to fill the lack of experimental data regarding fragmentation cross sections for protons \(\Hp\) and heavy nuclei \(\C\), \(\Ox\), \(\He\) impinging on C and H enriched targets in the energy range of \(100\div 400\) \(\unit{\MeV}/u\) for particle therapy applications and up to 800 \(\unit{\MeV}/u\) for radiation protection in space applications, evaluating:

\begin{itemize}
    \item For target fragmentation, the differential cross section with respect to the kinetic energy \(\frac{d\sigma}{dE_k}\) with an accuracy better than \(10\%\).
    \item For projectile fragmentation, the double differential cross section with respect to the solid angle and kinetic energy \(\frac{d^2\sigma}{d\Omega dE_k}\) with an accuracy better than \(5\%\).
\end{itemize}

The main goal was to broaden the knowledge on nuclear fragmentation processes in order to improve the reliability of deterministic and Monte Carlo codes, which are of interest for two main applications: particle therapy and radiation protection in space. An effective shielding against the secondary radiation produced by cosmic rays and/or solar particles interacting with the spacecraft is needed to reduce the dose to astronauts in long-duration space missions and a better accuracy is required in treatment planning for particle therapy; since the nuclei used in therapy are among the most abundant in space and there's overlap in the energetic range (hundreds of MeVs for the protons trapped in the Earth magnetic field and a spectrum peaked around 100-800 MeV per nucleon for galactic cosmic rays) these experiments could be useful for both fields.

\section{Interactions of heavy charged particle radiation with matter}

When heavy charged particles (that is, whose mass is of the order of the proton mass or greater) travel through a slab of an absorbing material, they can undergo different processes, depending on their energy and impact parameters with respect to the target nuclei:

\begin{itemize}
    \item Inelastic collisions with atomic electrons, which
    lead to excitation or ionization within the absorber atoms. These processes account for the energy loss of the incident particles.
    \item Elastic collisions with the target nuclei, also called Multiple Coulomb Scattering MCS, which account for the lateral broadening of the incident beam. Since the target nuclei are assumed to be more massive than the projectile particles, the energy transfer is negligible.
    \item Collisions with the target nuclei, which are the result of the nuclear projectile-target interactions and account for the production of fragments.
\end{itemize}

The energy loss by radiative processes (i.e. Bremsstrahlung) is not herein considered since it is negligible for the energies involved in CPT.

\subsection{Energy loss from inelastic collisions}

A heavy charged particle with charge \(ze\), \(e = \qty{1.602e-19}{\coulomb}\) being the elementary charge, of mass \(M\) and velocity \(v\) undergoes  inelastic collisions with the atomic electrons as it passes through a medium. These interactions are electromagnetic in nature and can either excite the electrons to higher energy levels or ionize them, depending on the impact parameter of the collision and the energy of the incoming particle. Since the maximum energy transfer from a heavy particle of kinetic energy \(E\) to an electron in a head-on non-relativistic collision is \(\frac{4EMm_e}{(M + m_e)^2}\) which approaches \(\frac{4Em_e}{M}\) as \(M\gg m_e\), approximately 1/500 of the particle energy per nucleon is lost for every interaction. This means that the particle undergoes many collisions before being considerably deflected, continuously decreasing its velocity as it loses its energy until it eventually comes to rest.
Since these processes are intrinsically stochastic, the energy lost by the incident particle in a slab \(dx\) of material can be described by the average value of the \emph{stopping power} \(S\) given by the renowned Bethe-Bloch formula \ref{eq:Bethe-Bloch} \cite{leo1994techniques}, assuming that the kinetic energy of the particle is much greater than the binding energy of the electrons, which can be considered at rest

\begin{equation}
    \langle S \rangle = \left\langle -\dfrac{dE}{dx} \right\rangle = K \rho \frac{Z}{A} \frac{z^2}{\beta^2} \left[\ln{\left(\frac{2m_e\gamma^2v^2 W_{max}}{I^2}\right)} - 2\beta^2 - \delta -2 \frac{C}{Z}\right]
    \label{eq:Bethe-Bloch}
\end{equation}

where \(K = 2\pi N_A r_e^2 m_e c^2 = \qty{0.1535}{\MeV\cm^2\per\g}\) with

\begin{itemize}
    \item \(N_A = \qty{6.022e23}{\mol^{-1}}\) is the Avogadro number.
    \item \(m_e = \qty{0.511}{\MeV/c^2}\) is the electronic mass.
    \item \(r_e = \frac{e^2}{m_e c^2} = \qty{2.82e-13}{\cm}\) is the classical electron radius in cgs units.
    \item \(\rho\), \(Z\), \(A\) are the mass density, the charge number and the mass number of the target material, respectively.
    \item \(\beta = \frac{v}{c}\), \(\gamma = \frac{1}{\sqrt{1 - \beta^2}}\)
    \item \(W_{max} = \frac{2m_ec^2\beta^2\gamma^2}{1 + 2\gamma\frac{m_e}{M} + (\frac{m_e}{M})^2}\) is the maximum energy transfer to an electron in a single head-on  collision; \(W_{max}\to 2m_ec^2\beta^2\gamma^2\) as \(M\gg m_e\).
    \item \(I\) is the mean excitation potential of the target atoms in eV; it is the main factor in distinguishing between different materials, since the ratio \(Z/A\) can be considered approximately constant.
    \item \(\delta\) and \(C\) are the density and shell corrections, respectively.
    \begin{description}
        \item[\(\delta(I, \beta)\)] for high energies and target densities. It arises from the fact that the electric field of the incident particle polarizes the atoms of the target material; the electrons far form the particle path will then be shielded by its electric field and will contribute less to the energy loss.
    \end{description}
    \begin{description}
        \item[\(C(I, \beta)\)] for lower energies, when the velocity of the incident particles is of the order of the orbital velocities of the bounded electrons, thus breaking down the validity of the Bethe-Bloch formula.
    \end{description}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=.8]{Images/CPT/bethe_bloch.png}
    \caption{Mass stopping power \(S/\rho\) in different materials with respect to the muon, pion and proton momenta (from \cite{pdg}).}
    \label{fig:bethe_bloch}
\end{figure}

The stopping power for charged particles is subdivided into two contributions \(S = S_{el} + S_{rad}\) the first being the \emph{collision} or \emph{electronic} stopping power from the collisions with the atomic electrons and the second being the \emph{radiative} stopping power, which accounts for the energy lost in radiative processes by the incoming particles; this latter process is negligible for heavy charged particles in the energy range of particle therapy and thus \(S\) and \(S_{el}\) will be used interchangeably hereafter. Figure \ref{fig:bethe_bloch} displays the \emph{mass stopping power} \(S/\rho\), which is almost independent of the material type, as a function of \(\beta\gamma = p/Mc\). The curves are plotted in the \(0.1 \lesssim \beta\gamma \lesssim 1000\) range, since there pertains the validity of the Bethe-Bloch formula; for lower velocities there is no satisfactory general theory (for protons in \(0.01 \lesssim \beta\gamma \lesssim 0.05\) one relies in the Anderson-Ziegler formulae), while for higher velocities and energies radiative effects are no longer negligible.
At non-relativistic energies \(S\) is dominated by the \(\beta^{-2}\) term, while \(\ln{\gamma^2}\) accounts for the relativistic rise until the \emph{Fermi plateau} is reached, due to the polarization effect. The minimum in-between is called \emph{ionization minimum} and it occurs at \(\beta\gamma \simeq 3.5\) for all the species with the same charge.

\subsubsection{Energy straggling}
The amount of energy lost by a particle in a medium depends on the statistical fluctuations of the number of collisions and energy transferred to the electrons, so that it can be significantly different from the mean value in \ref{eq:Bethe-Bloch}. A beam of monoenergetic particles therefore shows a distribution of energy loss after traversing the medium, called energy straggling, depending on the thickness of the material and on the beam energy. The ratio of the mean energy loss from the Bethe-Bloch formula and the maximum energy transfer \(\kappa = \overline{\Delta}/W_{max}\) marks out two cases:

\begin{itemize}
    \item Thick absorber for \(\kappa > 10\): large number of collisions, the energy loss follows the Gaussian distribution as the result of the central limit theorem.
    \item Thin absorber for \(\kappa < 10\), displayed in figure \ref{fig:landau}: the number of collisions is too small for the central limit theorem to hold. For \(\kappa \leq 0.01\) the energy loss is described by the Landau distribution, under the assumptions that \(W_{max}\to \infty\), the electrons of the medium can be treated as non-bound and the projectile particles mantain a constant velocity. For intermediate values of \(\kappa\) the Symon-Vavilov distribution holds.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=.6]{Images/CPT/landau.png}
    \caption{The Landau (marked with L) and Symon-Vavilov distributions. \(\lambda\) is a function of the energy loss and the mean energy loss, while \(\Phi(\lambda)\) is a universal function of \(\lambda\), evaluated numerically (from \cite{leo1994techniques}).}
    \label{fig:landau}
\end{figure}

\subsubsection{Range}

As the incident particles slow down in the medium, their energy loss rate changes following the characteristic Bragg curve displayed in figure \ref{fig:bragg_peak}: it is proportional to \(E^{-1}\) at shallow depths and it grows until the BP is reached. Since the particles only transfer a small fraction of their energy in each collision, their paths remain relatively straight as they continuously lose energy. The total distance they travel before coming to a stop, as they release the greatest fraction of their energy, is then well-defined and is referred to as their \emph{range}. This quantity can be experimentally determined by making a beam of a certain energy pass through different thicknesses of material and measuring the ratio of transmitted/incident particles, which gives the range number-distance curve, as in figure \ref{fig:range}. For small thicknesses almost all the particles pass through; for higher thicknesses the ratio doesn't drop down immediately, but it follows a smoother curve towards the background level, spreading over a certain interval of thicknesses. This is the \emph{range straggling} and it is due to the statistical nature of the collisional processes, which determine a distribution of ranges. This, in a first approximation, can be considered a Gaussian distribution centered around the \emph{mean range}, that is the thickness at which half of the particles are absorbed. Another definition is the \emph{extrapolated range}, which is the intersection of the tangent at the mid-point with the x-axis and may be a better estimate of the thickness at which the curve drops to the background level. The mean and extrapolated range may not always be measurable quantities, for this reason a range value can be obtained in the \emph{Continuous Slowing Down Approximation} (CSDA) by directly integrating equation \ref{eq:Bethe-Bloch}

\begin{equation}
    R_{CSDA} = \int_{0}^{E_0} \left(-\frac{dE}{dx}\right)^{-1} dE
    \label{eq:range_csda}
\end{equation}

This relation does not take into account the contribution from elastic collisions, which cause the beam lateral broadening; therefore \(R_{CSDA}\), defined as a straight-line thickness, is generally an underestimation of the total pathlength. According to the CSDA approximation, the fluctuations in the energy loss distribution are ignored, so that the stopping power corresponds the mean value given by the Bethe-Bloch formula. The integral \ref{eq:range_csda} yields

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/CPT/range.png}
    \caption{Ratio of transmitted/incident particles as a function of the absorber thickness. The range straggling, the mean and extrapolated ranges are shown (from \cite{leo1994techniques}).}
    \label{fig:range}
\end{figure}

\begin{equation}
    R_{CSDA} = \frac{M}{z^2} F(v)
    \label{eq:range_csda_integral}
\end{equation}

for a particle of mass \(M\) and charge number \(z\), \(F(v)\) being a function of the initial velocity. Equation \ref{eq:range_csda_integral} indicates that if, for example, a proton and a deuteron (the nucleus of deuterium, composed of a proton and a neutron) have the same initial non-relativistic velocity, the latter has approximately twice the range of the proton. This occurs even though both particles exhibit the same stopping power, as it depends only on their charge and initial velocity.

\subsection{Elastic collisions, Multiple Coulomb Scattering}

Charged particles passing through matter can also experience Coulomb scattering from the target nuclei: many small-angle scatters can result in a considerable deflection and lateral broadening of the beam, as it is shown in figure \ref{fig:MCS}. These processes are described by the Rutherford cross section (ignoring spin and screening effects), according to which \(d\sigma/d\Omega \propto 1/\sin^4{\theta_0}\), with \(\theta_0\) the single-scattering angle from the particle initial direction; therefore the majority of those collisions results in a small-angle deflection. According to this hypothesis the scattering angle from the beam initial direction follows a Gaussian distribution, with a standard deviation given by the Highland formula \cite{pdg}

\begin{equation}
    \sigma_{\theta} = \frac{\qty{13.6}{\MeV}}{\beta c p} z \sqrt{\frac{x}{X_0}} \left[1 + 0.038 \ln{\left(\frac{xz^2}{X_0\beta^2}\right)}\right]
    \label{eq:Highland}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/CPT/MCS.png}
    \caption{Depiction of the scattering angle resulting from multiple coulomb scattering. (from \cite{abratenkomomentum})).}
    \label{fig:MCS}
\end{figure}

\(z\), \(p\) being the charge and momentum of the incident particle of velocity \(\beta c\), \(x\) is the target thickness and \(X_0(A, Z)\propto A/Z^2\) is the radiation length, that is the length into a material at which the energy of an electron is \(1/e\simeq 37\%\) of the initial energy, due to energy loss by radiative processes. Equation \ref{eq:Highland} implies that the width of the distribution increases with the target thickness and charge, while it decreases with increasing particle momentum and mass: at the same range heavier particles are deflected less, as it is shown in figure \ref{fig:lateral_spread}. For example, the distribution of scattering angles of a \(\qty{285}{MeV/u}\) is roughly three times narrower than that one of a \(\qty{150}{MeV}\) proton beam, both having the same range, since \(\left(z/\beta p c\right)_{\Hp} \simeq 3 \left(z/\beta p c\right)_{\C}\).

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/CPT/lateral_spread.png}
    \caption{Full width at half maximum (FWHM, which is apprixmately 2.35 times the standard deviation for a Gaussian distribution) as a function of depth in water for different beams (simulated with the Monte Carlo code Geant4), all having a \(\qty{15}{\cm}\) range (from \cite{durante2016nuclear}). }
    \label{fig:lateral_spread}
\end{figure}

\subsection{Nuclear fragmentation}

Nuclear fragmentation is a key phenomenon in particle therapy when it comes to predicting the beam effects: in carbon-ion therapy typically \(50\%\) of the ions reach the BP, as the other half undergoes fragmentation \cite{durante2016nuclear}.
The incident particles can undergo elastic or inelastic nuclear collisions. In elastic processes, just like in multiple Coulomb scattering,  there is no energy deposition and the nuclei remain intact as the beam is broadened, with the exception that these interactions are mediated by the strong force rather than the electromagnetic field. Nuclear collisions are called inelastic if new particles are produced or if the structure of the target or projectile nuclei is changed. These interactions are described by the abrasion-ablation model, depicted in figure \ref{fig:abrasion_ablation}:

\begin{itemize}
    \item Abrasion (time scale \(10^{-22}\div 10^{-23}\) s): during this phase the nuclear volumes, which are overlapping in a hot reaction zone (fireball), are sheared away by the collision. The pre-fragments of the projectile, with roughly the same pre-collision velocity, and the target are formed.
    \item Ablation (time scale \(10^{-18}\div 10^{-16}\) s): as a consequence of the abrasion process, the target and projectiles residuals may be highly excited and thus they can decay to their ground states by the emission of gamma radiation or evaporation of nuclear fragments.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/CPT/abrasion_ablation.png}
    \caption{The abrasion-ablation model for nucleus-nucleus interaction (from \cite{durante2016nuclear}).}
    \label{fig:abrasion_ablation}
\end{figure}

In nucleus-nucleus collisions both the target and the projectile can undergo fragmentation, while in nucleon (like protons or neutrons)-nucleus collision only the target nuclei break down. The projectile fragments are emitted preferably in the same direction of the incident nucleus and approximately with the same velocity, hence with a larger range since, from equation \ref{eq:range_csda_integral}, it scales with \(z_{projectile}^{-2}\). These fragments travel forward into the material, loosing energy as they undergo further interactions; this leads to the formation of the tail beyond the BP, as it is shown in figure \ref{fig:bragg_peak}. The target fragments are generally less energetic: they're emitted isotropically with short ranges and high stopping power. Figure \ref{fig:penetration_fragments} displays the dose distribution of proton and \(\C\) beams with different energies; carbon beams are generally narrower but exhibit the characteristic fragmentation tail beyond the BP. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/CPT/penetration_fragments.png}
    \caption{Dose distributions for proton and carbon beams (from \cite{suit2010proton}).}
    \label{fig:penetration_fragments}
\end{figure}

The simplest modelling of the nucleus-nucleus fragmentation process is done by considering the nuclei as spheres of radius \(a = r_0A^{1/3} - b\), \(r_0 \simeq \qty{1.23}{\femto\m}\) being the nucleon radius, \(A\) the atomic number and \(b\) a correction factor; for a projectile \(p\) and target \(T\) this leads to the semi-empirical Bradt-Peters formula for the reaction cross section

\begin{equation}
    \sigma_R = \sigma_{total} - \sigma_{elastic} = \pi (a_p + a_T)^2 = \pi r_0^2 \left(A_p^{\frac{1}{3}} + A_{T}^{\frac{1}{3}} - b\right)^2
    \label{eq:Bradt-Peters}
\end{equation}

This relation is suitable to describe high-energy interactions (\(>\qty{1.5}{\GeV / u}\)), but it is less accurate for the energy range of particle therapy; equation \ref{eq:Bradt-Peters} is corrected with energy-dependent terms

\begin{equation}
    \sigma_R(E) = \pi r_0^2 c_1(E) \left(A_p^{\frac{1}{3}} + A_T^{\frac{1}{3}} - c_2(E)\right)^2
    \label{eq:Bradt-Peters_corr}
\end{equation}

This equation is used in the NASA transport code for cosmic radiation, with the parameters adapted for heavy and light ions. A common parametrization for proton-nucleus interaction is given by

\begin{equation}
    \sigma_R(E_p) = \sigma_0 f(E_p, Z_T)
    \label{eq:sigma_proton}
\end{equation}

with \(\sigma_0 = \pi r_0^2 [1 + A_T^{1/3} -b_0(1 + A_T^{-1/3})]^2\) the geometrical Bradt-Peters factor and the transparency parameter \(b_0 = 2.247 - 0.915(1 + A_T^{-1/3})\); for \(E_p>\qty{200}{\MeV}\) the cross section is often approximated with

\begin{equation}
    \sigma_R [\unit{\milli\barn}] = 53 A_T^{\frac{2}{3}}
\end{equation}

At lower energies, the \(f(E_p, Z_T)\) function of equation \ref{eq:sigma_proton} accounts for the increase of the cross section; this function has different shapes depending on the target material and proton energy \cite{durante2016nuclear}. While these models are a reliable source for predicting the total reaction cross section, as of today a rigorous model for determining the differential cross section with respect to the angle of emission and kinetic energy of the fragment has not yet been proposed. There is also scarcity of experimental values for differential cross sections and this is a great hindrance for obtaining the needed accuracies in particle therapy and radiation protection in space.

\section{Elements of radiobiology}

The aim of particle therapy is to kill cancerous cells while sparing as much healthy tissue as possible. Figure \ref{fig:TCP_NTCP} shows the trade-off between \emph{Tumor Control Probability} (TCP) and \emph{Normal Tissue Complication Probability} (NTCP), which are estimated through radiobiological models; an optimum radiation dose treatment aims to broaden the therapeutic window between TCP and NTCP, in order to maximize the damage to malignant cells while minimizing healthy tissues complications. The main feature of particle therapy is the damage induced to the DNA structure by ionizing radiation. Depending on the ionization density there are two possible types of effect:

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/CPT/TCP_NTCP.png}
    \caption{TCP (A) and NTCP (B) as function of the delivered dose (from \cite{o2011monte}).}
    \label{fig:TCP_NTCP}
\end{figure}

\begin{itemize}
    \item Direct effects when the ionization occurs within the double-stranded DNA structure.
    \item Indirect effects when the radiation interacts with the aqueous cell environment, generating Reactive Oxygen Species (ROS) (like superoxide anion \(\mathrm{O}_2^-\), hydroxyl radicals \(\mathrm{OH}^-\) and hydrogen peroxide \(\mathrm{H_2O_2}\)) which can cause oxidative stress in the cell and even break DNA strands.
\end{itemize}

For doses exceeding a certain threshold, deterministic effects, such as erythema and Acute Radiation Syndrome (ARS), become clinically observable immediately after the exposure. In contrast, at lower doses—for which cell survival rates are higher—stochastic effects may appear even years later, as a result of DNA mutations caused by the cells repair mechanisms. There are essentially three types of damage

\begin{itemize}
    \item Single Strand Break (SSB) mainly induced by photons. The lesion is confined to a single strand and has a relatively low biological impact since cells are able to to repair the damage.
    \item Double Strand Break (DSB) mainly induced by heavy charged particles. DSBs consist of two SSBs within at most 10 base pairs from one another. These lesions are more difficult to repair and can cause the death of the cell.
    \item Cluster lesions which can consist of SSB and DSB; they are called tandem lesions if they are located on one strand or bistranded if they are on opposite strands. 
\end{itemize}

The nature and entity of these types of damage depend on the characteristics of the radiation and their effects are evaluated by cell survival models.

\subsection{Dose and linear energy transfer}

The dose deposited in a volume of mass \(m\) by fields of directly or indirectly ionizing radiation is

\begin{equation}
    D [\unit{\gray}] = \lim_{m\to 0} \frac{\overline{\varepsilon}}{m}
    \label{eq:dose}
\end{equation}

where \(\overline{\varepsilon} = \overline{R}_{in} - \overline{R}_{ext} + \overline{Q}\) is the mean energy imparted, \(\overline{R}\) are the mean radiant energies (i.e. the energies of the particles excluding the rest energy) of charged and uncharged particles entering or leaving the volume and \(\overline{Q}\) is the mean net energy derived from rest mass for nuclear reactions. The absorbed dose is measured in gray \(\unit{\gray}\), where \(\qty{1}{\gray} = \qty{1}{\joule\per\kg}\). This quantity is proportional to the stopping power

\begin{equation}
    D[\unit{\gray}] = \qty{1.602e-10}{} F \frac{S}{\rho}
\end{equation}

where \(F[\unit{\cm^{-2}}]\) is the particle fluence and \(S/\rho\,[\unit{\MeV\cm^{2}\g^{-1}}]\) is the mass stopping power. The depth-dose profile for heavy charged particles is given by the characteristic Bragg curve. In clinical applications the pristine BP must be extended into the SOBP, shown in figure \ref{fig:SOBP}, to cover the tumor width; this is done either by passive or active beam delivery systems, both displayed in figure \ref{fig:passive_active_systems}. In passive systems the beam is broadened using a scattering medium, a range modulator (typically a rotating wheel with steps of variable thicknesses) builds the SOBP and a range shifter adjusts its range, while collimators shape the lateral profile and eventually a compensator is added to shift the distal edge of the dose field in order to conform it to the target outline; in active systems the target volume is divided in layers of equal beam energy, each arranged in voxels. Steering magnets move the pencil beam in the lateral and vertical directions in order to scan the target volume and a beam monitor provides the feedback of the beam position and intensity to the accelerator control system.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/CPT/SOBP.png}
    \caption{SOBP given by the overlap of multiple pristine BPs (from \cite{durante2016nuclear}).}
    \label{fig:SOBP}
\end{figure}

To assess the biological effects of ionizing radiation on a medium, they must be correlated with the energy deposited within it. The stopping power \(S\) accounts for the mean energy lost by the incident particles, which does not necessarily correspond to the energy deposited into the same volume: high energy electrons, called \(\delta\)-rays, can be produced through the ionization process and thus can leave the volume of interest, releasing their energy elsewhere. To determine the fraction of released energy which is actually deposited into a certain volume the restricted stopping power, or \emph{Linear Energy Transfer} (LET) is defined

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/CPT/passive_active_systems.png}
    \caption{Designs of passive (A) and active (B) beam delivery systems (from \cite{byun2021physical}).}
    \label{fig:passive_active_systems}
\end{figure}

\begin{equation}
    L_{\Delta} [\unit{\keV\per\micro\m}] = \left(\frac{dE}{dl}\right)_{\Delta}
\end{equation}

It is the mean value of energy lost by charged particles per distance travelled into the medium, decreased by the mean sum of the kinetic electron energies greater than a certain value \(\Delta\). Essentially the electrons released with energy \(T\leq \Delta\) deposit all their energy into a volume \(V_{\Delta}\), whose value is an increasing function of \(\Delta\); for high values of \(\Delta\), \(L_{\Delta}\) approaches the collision stopping power, so the symbol \(L_{\infty}\) is often used as a replacement for \(S_{el}\). The energy lost by charged particles in ionizing the volume \(V_{\Delta}\) corresponds to the energy deposited there. The LET quantity is used to evaluate the effects of ionizing radiations

\begin{itemize}
    \item Low-LET radiation (\(0.2\div2\) \(\unit{\keV\per\micro\m}\)) mostly induce sparse SSBs; typical of photon irradiation.
    \item High-LET radiation (from 80 \(\unit{\keV\per\micro\m}\)) induces a high concentration of ionization events, resulting in localized DNA damage with a considerable amount of DSBs. It is typical of heavy charged particle irradiation.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Images/CPT/LET_damage.png}
    \caption{Damages induced by low-LET and high-LET radiation (from \cite{lourencco2023environmental}).}
    \label{fig:LET_damage}
\end{figure}

\subsection{Cell survival models}

In vitro experiments highlight the survival mechanisms of cells when they are exposed to a certain dose. The definition of cellular death changes as the cell is proliferating (like stem or cancerous cells) or non-proliferating (like muscle or nerve cells): for the former type death occurs when it loses its reproductive capacity, or clonogenic potential, while for the latter when they no longer maintain their functions. By varying the exposure conditions on many genetically identical cell cultures, a survival curve can be built, which contains information on the cells sensitivity and their ability to recover from damage. The \emph{Surviving Fraction} is defined as

\begin{equation}
    SF = \frac{\#cells\,\,counted}{\#cells\,\,seeded\cdot PE}
    \label{eq:surviving_fraction}
\end{equation}

where \(PE\) is the \emph{Plating Efficiency}, namely the percentage of seeded cells surviving in control conditions (i.e. with no radiation field). Figure \ref{fig:SF_LET} displays the cell survival curve, that is the log-linear plot of the SF as a function of the dose; the shape of the function depends on radiation LET and cells sensitivity. For a given cell line, there are two models that describe the SF

\begin{itemize}
    \item Linear model \(SF = e^{-\alpha D} = e^{-\frac{D}{D_0}}\): where \(\alpha = 1/D_0\) is the slope of the line in the log-linear graph and \(D_0\) is the dose for which \(e^{-1}\simeq 37\%\) of the cells maintain the clonogenic potential. It is suitable to describe the cell survival curve for high-LET radiation, which mostly involves single hits to the DNA strands causing DSBs.
    \item Linear quadratic model \(SF = e^{-\alpha D - \beta D^2}\): it accounts for the shoulder in the low-dose region, for low-LET radiation. The quadratic term is due to multiple-hit damage to the DNA, which causes SSBs.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/CPT/survival_frac_LET.png}
    \caption{Cell survival curves for high-LET (left) and low-LET (right) radiation (from \cite{kassis2008therapeutic}).}
    \label{fig:SF_LET}
\end{figure}

The \(x = \alpha/\beta\) ratio defines the radiosensitivity of a certain tissue, it is the dose at which single and multiple hits cause the same damage. Tissues with a high \(x\) ratio (\(\simeq \qty{10}{\gray}\)), such as tumors, are referred to as early-responding because they exhibit a steep survival curve at low doses. In contrast, healthy tissues, with lower \(x\) ratios (\(\simeq \qty{2}{\gray}\)), are considered late-responding, as their survival curves have a shallower slope at low doses, which steepens as the dose increases. This difference in radiosensitivity is exploited in fractionated dose schemes: late-responding healthy tissues have a greater capacity for damage repair compared to early-responding tumors; hence by delivering the dose in fractions, with sufficient time intervals to allow for tissue repair, it is possible to spare healthy tissues as much as possible while effectively targeting and killing malignant cells.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/CPT/early_late_responding.png}
    \caption{Early and late-responding tissues (from \cite{zeman2020basics}).}
    \label{fig:early_late_responding}
\end{figure}

\subsection{Relative biological effectiveness}

The \emph{Relative Biological Effectiveness} (RBE) is the ratio of doses needed to reach the same level of effect (or endpoint \(E\)) when comparing a reference with a certain radiation

\begin{equation}
    RBE_E = \frac{D_X}{D}\bigg\rvert_E
    \label{eq:RBE}
\end{equation}

The reference dose \(D_X\) usually refers to \(\gamma\) radiation from \(^{60}\mathrm{Co}\) or x-rays produced with 200-250 kVp, so the RBE is likely to be a number greater than 1 for charged particle radiation since they generally require a lesser amount of dose to achieve the same endpoint-e.g. \(10\%\) cell survival (\(RBE_{10}\)). RBE depends on several physical and biological parameters, such as the LET of the radiation, the cell cycle phase and its oxygen concentration (aerated tissues are generally more sensible to radiation); figure \ref{fig:LET_RBE} displays the RBE at \(10\%\) cell survival compared to the LET for different charged particle beams. The trend is generally the same for all particles: RBE increases up until 100-200 \(\unit{\keV\micro\m^{-1}}\) LET values and then it shows a decrease due to the \emph{overkill effect}, since high-LET radiation produces a higher DNA damage than that one needed to exhibit biological effects. Furthermore light particles are generally more effective than heavy ones at the same LET value, since they are slower and deposit their energy in a narrower width.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/CPT/LET_RBE.png}
    \caption{RBE at \(10\%\) cell survival compared with LET for different charged particle beams (from \cite{LET_RBE}).}
    \label{fig:LET_RBE}
\end{figure}

RBE is a key quantity in evaluating the \emph{Biological Effective Dose} (BED) or \emph{RBE-weighted dose}, which is the physical dose times the RBE: \(BED = RBE\cdot D_{physical}\). This quantity is measured in Gy-RBE and allows to take into account the biological damage of the delivered dose. Treatment plans must rely on accurate estimates of the RBE to deliver a uniform weighted dose to the target, as it is shown in figure \ref{fig:BED}, since it exhibits variability with LET and penetration depth. In clinical practice a constant value \(RBE = 1.1\) is assumed for proton therapy, deduced as an average of \emph{in vivo} measurement. This assumption conflicts with experimental data, which indicate an increase in the RBE both in the entrance channel and within the SOBP. The rise in the entrance channel is attributed to nuclear fragmentation: target nuclei, being generally heavier than protons, can produce short-range, high-LET fragments, leading to a higher RBE, as it is shown in figure \ref{fig:proton_RBE}. These collisions account for about \(10\%\) of the biological effect in the entrance channel and result in the loss of about \(40\%\) of primary protons at the BP, where fragments contribute for about \(2\%\) of the biological effect. Along the SOBP, LET increases as protons slow down, causing a corresponding rise in RBE, with a significant increase at the distal edge. This can result in side effects for organs at risk (OAR) located near the distal edge of the SOBP. Filling the lack of experimental cross section data for target fragmentation could help including RBE variability in treatment plans and hence improve their accuracy, for both proton and heavy ion beams. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/CPT/BED.png}
    \caption{Physical (dashed lines) and RBE-weighted (solid lines) for 5 cm SOBP using \(\Hp\), \(\C\) and \(\He\) beams (from \cite{tinganelli2020carbon}).}
    \label{fig:BED}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/CPT/proton_RBE.png}
    \caption{Simulation of a 220 MeV proton Bragg curve in water. The contribution of fragments in the build-up region of to the dose-depth profile is highlighted (from \cite{pfuhl2018dose}).}
    \label{fig:proton_RBE}
\end{figure}

\section{Thesis objectives}