\chapter{The FOOT experiment}

The FOOT measurements campaign, funded by INFN (Istituto Nazionale di Fisica Nucleare), has the purpose of measuring both projectile and fragmentation cross sections from \(\Hp\), \(\He\), \(\C\) and \(\Ox\) beams impinging on C and H-enriched targets, in the energy range typical of particle therapy and radiation protection in space. This goal is being pursued by the design of a portable experimental setup suited to fit in different treatment rooms, where therapeutic beams are present; indeed the campaign foresees measurements at different facilities, such as CNAO (Centro Nazionale di Adroterapia Oncologica) in Pavia, Italy, and in Germany at GSI in Darmstadt and at the HIT (Heidelberg Ion Therapy center). The final goal is to measure differential cross sections with respect to kinetic energy for target fragmentation processes with an accuracy better than \(10\%\) and double differential cross sections with respect to kinetic energy and solid angle with an accuracy better than \(5\%\), for projectile fragmentation processes. Monte Carlo simulations, an example of which is displayed in figure \ref{fig:MC_fragments}, show that heavier fragments (\(Z>2\)) are forward peaked within a \(10^{\circ}\) angle with respect to the primary beam direction, with an energy per nucleon narrowly distributed around the corresponding primary beam energy; lighter fragments are instead emitted with wider angles (up to \(50^{\circ}\div 60^{\circ}\)). The experiments therefore foresee two complementary setups, which share the ``upstream region'' composed of the pre-target detectors monitoring the primary beam and differ in the region responsible for the fragments-tracking and identification:

\begin{itemize}
    \item A setup based on a magnetic spectrometer dedicated to the detection and tracking of heavy fragments (\(Z>2\)), with an angular acceptance of \(10^{\circ}\) on the polar angle.
    \item A setup based on an emulsion spectrometer with an angular acceptance of \(70^{\circ}\), optimized for lighter fragments. This setup is needed since a magnetic apparatus would be impracticable, in terms of size and cost, for the purpose of covering the required angular aperture while reaching the needed accuracy, in the view of a portable setup design.  
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/FOOT/MC_fragments.png}
    \caption{Angular (left) and energetic (right) distributions of fragments produced by a \(\qty{200}{\MeV/u}\) \(\Ox\) beam impinging on a \(\mathrm{C}_2\mathrm{H}_4\) target. MC simulation based on a FLUKA code (from \cite{battistoni2021measuring}).}
    \label{fig:MC_fragments}
\end{figure}

Only a subset of the first setup will be hereinafter considered. The desired outcome of the measurement campaign is to broaden the knowledge on nuclear fragmentation processes, which could in turn help to develop more accurate treatment plans.

\section{Cross section measurements and inverse kinematic approach}

  Figure \ref{fig:measurements_table} displays the experimental program of the FOOT collaboration. Target fragments, which are of interest especially in proton-nucleus interaction processes, generally have much lower energy with respect to the primary particles and thus they have short range (typically 10-100 \(\unit{\micro\m}\) for proton beams in patients) and high LET. Consequently even a thin target would stop the vast majority of those fragments, thus spoiling the energy measurements. Considering that employing thinner targets could result in issues regarding the mechanical stability and the duration of data acquisitions (due to reduced reaction rates), the \emph{inverse kinematic approach} is used in target fragmentation measurements. This approach consists in swapping the roles of target and projectile: instead of shooting protons towards tissue-like nuclei, \(\C\), \(\Ox\) beams are brought to collision with hydrogen-enriched targets; if the primaries have the same kinetic energy per nucleon the two modalities are linked by a change of reference frame-i.e. a Lorentz boost, with the important difference that the fragments emitted are much more energetic than those ones produced by proton beams and can thus escape the target, enabling the detection. Therefore, the only factors limiting the allowed target dimensions are multiple scattering and secondary fragmentation inside the target: the density-weighted thickness must be kept at the order of \(2\div 4\) \(\unit{\g\per\cm^{2}}\). The possibility of using the inverse kinematic approach relies on the goodness of the experimental measurements: a resolution of the order of few percent is needed on the reconstructed momenta and kinetic energies, while the resolution on the emission polar angle must be of the order of few mrad, in order to correctly apply the Lorentz transformation. Considering the disadvantage in using gaseous targets, given their low reaction rate, composite targets are employed, like polyethylene (\(\mathrm{C_2H_4}\)) and polymethyl methacrylate (PMMA \(\mathrm{C_5O_2H_8}\)). For example the hydrogen cross section can be extracted with a subtraction from the data collected with polyethylene and graphite targets

  \begin{equation}
      \sigma(H) = \frac{1}{4} [\sigma(\mathrm{C_2H_4}) - 2\sigma(\mathrm{C})]
      \label{eq:hydrogen_cross_section}
  \end{equation}

this formula is also applicable to differential cross section measurements; PMMA targets can be used to study oxygen cross sections. A possible drawback of equation \ref{eq:hydrogen_cross_section} is that the uncertainties on the indirect cross sections could become relatively large, since they are the quadratic sum of the individual target uncertainties; the accuracy reached by the FOOT detectors in direct measurements should however allow to compute the cross sections with the desired resolution.

\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{Images/FOOT/measurements_table.png}
    \caption{FOOT physics program (from \cite{battistoni2021measuring}).}
    \label{fig:measurements_table}
\end{figure}

\section{Electronic setup}

The FOOT experimental setup is designed with the purpose of performing the cross section measurements with the accuracies stated beforehand. In order to do that, the following experimental resolutions on the kinematic characteristics of the produced fragments must be achieved:

\begin{itemize}
    \item Relative momentum resolution \(\sigma(p)/p\simeq 5\%\).
    \item Time Of Flight (TOF) resolution \(\sigma_{TOF}\) better than \(\qty{100}{\pico\s}\).
    \item Relative kinetic energy resolution \(\sigma(E_k)/E_k\) at the level of \(1\div 2 \%\).
    \item Relative energy loss resolution \(\sigma(\Delta E)/\Delta E\) at the level of \(4\div 5\%\).
\end{itemize}

The inverse kinematic approach also relies on a solid isotopic and charge identification of the produced fragments. To meet the portability requirement, which imposes limited dimensions (\(1.5\div 2\) \(\unit{\m}\) in longitudinal length) for fitting into various treatment rooms, the experimental goals must be achieved through the redundancy of kinematic variable measurements across multiple detectors, in order to limit the systematic uncertainties as much as possible. For instance

\begin{itemize}
    \item The identification of the fragments mass \(m\) can be achieved redundantly by measuring the particle momentum \(p\), TOF and kinetic energy \(E_k\), since
    \[p = \gamma m\beta c\quad E_k = mc^2(\gamma -1)\quad E_k = \sqrt{p^2c^2 + m^2c^4} - mc^2\]
    where \(\beta\) and \(\gamma\) are evaluated from the TOF measurement. These quantities are combined two-by-two in order to obtain 3 measurements of \(m\); the expected resolution ranges from \(3\%\) to \(6\%\).
    \item The charge identification is performed through the measurement of TOF and energy loss \(\Delta E\) made by a scintillation detector; the atomic number \(Z\) is then given by the Bethe-Bloch equation \ref{eq:Bethe-Bloch}, substituting \(dE\) with \(\Delta E\) and \(dx\) with the thickness of the scintillator slab. The redundancy is here achieved by measuring \(\Delta E\) in other detectors; the final resolution on \(Z\) ranges from \(6\%\) for protons to \(2\%\) for \(\Ox\) nuclei.
\end{itemize}

The setup is comprised mainly of 3 regions: an \emph{upstream} pre-target region, the \emph{magnetic spectrometer} and the \emph{downstream} regions, as it is shown in figure \ref{fig:regions}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/FOOT/regions.png}
    \caption{Schematic view of the upstream, magnetic spectrometer and downstream regions (from \cite{zarrella2024nuclear}).}
    \label{fig:regions}
\end{figure}

\begin{itemize}
    \item Upstream region: dedicated to the monitoring of the primary beam through pre-target detectors. This region is composed of the Start Counter, a thin plastic scintillator read-out by SiPMs, placed before the Beam Monitor, a drift chamber. 
    \item Magnetic spectrometer region: right after the target, it consists of 3 tracking stations (Vertex Detector, Inner Tracker and Microstrip Silicon Detector) interspersed between two permanent magnets. This region is dedicated to particle tracking and momentum measurement.
    \item Downstream region: dedicated to the TOF and energy loss measurements. It is composed of the TOF-Wall detector in front of a BGO calorimeter, both placed at a variable distance from the target.
\end{itemize}

\subsection{Upstream region}

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Images/FOOT/upstream.png}
    \caption{Upstream detectors: (left) the Start Counter detector, the aluminum mechanical structure holds the plastic scintillator foil (in dark blue); (right) the Beam Monitor drift chamber with the x-y disposition pattern of the wires (from \cite{battistoni2021measuring}).}
    \label{fig:upstream}
\end{figure}

The pre-target region is composed of two detectors, shown in figure \ref{fig:upstream}, which track the primary beam and provide the start time of each TOF measurement; the configuration is chosen in order to minimise the out-of-target fragmentation and multiple scattering of the beam.

\subsubsection{Start Counter}

The Start Counter (SC) is the first detector seen by the beam, it has been developed by a collaboration of the University “La Sapienza”, Centro Fermi and INFN section of Rome. It is a thin squared \(5\times 5\) \(\unit{\cm^2}\) foil of EJ-200 (Eljen Technology) plastic scintillator, with a \(\qty{250}{\micro\m}\) thickness; it is held in an aluminum frame enclosed in a 3D-printed black box, with two aluminized thin mylar layers in corrispondence of the scintillator field. The thickness of the scintillating material has been chosen to minimise the interaction probability while maintaining a time resolution of the order of \(\qty{50}{\pico\s}\). The scintillation light produced by the primary beam is read-out by 48, i.e. 12 per side, Hamamatsu \(3\times 3\) \(\unit{\cm^2}\) Multi-Pixel Photon Counter (MPPC) SiPMs with a \(\qty{25}{\micro\m}\) microcell pitch. The SC mainly implements four tasks: it monitors the rate of primaries impinging on the setup, it provides the Minimum Bias trigger signal to the other detectors whenever at least 5 or 6 SC channels are switched on, it provides the time reference for the other detectors and it measures the first timestamp for the TOF measurement.

\subsubsection{Beam Monitor}

The SC is followed by the Beam Monitor (BM), inherited by the FIRST experiment at GSI. It is an Ar/\(\mathrm{CO_2}\) (\(80\% / 20\%\)) gas mixture drift chamber, with a transverse active area of \(5.6\times 5.6\) \(\unit{\cm^2}\) and it consists of 12 layers of alternating horizontal and vertical wires, each layer composed of three \(16\times 11\) \(\unit{\mm^2}\) rectangular drift cells with the long side perpendicular to the beam direction, with a total \(\qty{21}{\cm}\) length along the beam line. The BM is placed between the SC and the target and it serves to measure the direction and impinging point of the primary beam on the target, which are crucial quantities for solving the pile-up ambiguity in the downstream detectors and rejecting the events in which out-of-target fragmentation occurred. Calibration runs with proton beams have shown a \(93\%\) hit detection efficiency and a lower limit on spatial resolution of \(\qty{100}{\micro\m}\) in the central part of the cells, which is crucial for reaching a few mrad accuracy on angular measurements, needed for the inverse kinematic approach.

\subsection{Magnetic spectrometer region}

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Images/FOOT/magnetic_spectrometer.png}
    \caption{(Left) Schematic view of the measuring stations, alternated between the two permanent magnets. (Right) Magnetic field in the x-z plane produced by the magnets in the Halbach configuration. The z axis is parallel to the beam direction, while the y axis is directed vertically; the color palette refers to the y component of the magnetic field (from \cite{battistoni2021measuring}).}
    \label{fig:magnetic_spectrometer}
\end{figure}

This region is located right after the target and it serves to track the produced fragments and to measure their momentum. This section includes three measuring stations hosting silicon detectors alternated with two permanent magnets. The spectrometer has been designed to measure momenta with the needed resolution while meeting the request of portability. The momentum resolution improves with an increasing variation on transverse momentum \(\Delta p_T\), which can be calculated as

\begin{equation}
    \Delta p_T = q\int_0^L B\,dl
\end{equation}

for a particle of charge \(q\), traversing a magnetic field \(B\) in a region of length \(L\).

\subsubsection{Target and Vertex Detector}

The target and the Vertex Detector (VTX) are placed in a mechanical structure suited to hold up to five different targets in a sliding tray. The VTX is the first detector of the tracking system, it consists of two substations, each composed of two layers of MIMOSA28 (M28) chips developed by the Strasbourg CNRS PICSEL group. The M28 chips are CMOS Monolothic Active Pixel Sensors (MAPS), each sensor being \(\qty{50}{\micro\m}\) thick and divided in \(928(\mathrm{rows})\times 960(\mathrm{columns})\) pixels with a \(\qty{20.7}{\micro\m}\) pitch, for an active area of \(20.22\times 22.71\) \(\unit{\mm^2}\). The VTX is placed at about a \(\qty{0.5}{\cm}\) distance from the target and the two substations are separated by a \(\qty{10}{\mm}\) distance, with the two M28 chips of each substation being \(\qty{2}{\mm}\) apart. The VTX covers a geometrical acceptance of about \(40^{\circ}\) from the beam axis and aims to identify the interaction points of the primaries inside the target; the hit positions can be reconstructed with a \(\qty{5}{\micro\m}\) spatial resolution, which guarantees the required resolution on the fragments emission angle.

\subsubsection{Magnetic System}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Images/FOOT/Halbach_magnets.png}
    \caption{(a) Schematic view of the magnets in the Halbach configuration, (b) y-component of the magnetic field as a function of the longitudinal distance between the magnets, at \(x=0\) and \(y=0\) (from \cite{zarrella2020charge}).}
    \label{fig:Halbach_magnets}
\end{figure}
The magnetic system consists of two permanent cylindrical magnets of \(\qty{3}{\cm}\) and \(\qty{5}{\cm}\) internal radii, \(\qty{10}{\cm}\) thick each, placed at a \(\qty{5}{\cm}\) distance and covering a total \(\qty{30}{\cm}\) longitudinal length. Each magnet is composed of 12 modules made of a Nd-Fe-Co alloy, arranged in a Halbach configuration, as it is shown in figure \ref{fig:Halbach_magnets}. This setup allows to generate an approximately dipolar magnetic field within the cylindrical openings, with a nearly uniform distribution in the x-y planes, while minimizing the field strength outside the spectrometer region. In their final configuration the two magnets weigh 200-300 \(\unit{\kg}\) and reach a maximum magnetic field magnitude at the center of \(\qty{1.4}{\T}\) and \(\qty{0.9}{\T}\) respectively; they are assembled in a mechanical structure, which is able to displace them vertically in order to perform the alignment of the tracking stations, which is carried out in specific runs without the magnets.

\subsubsection{Inner Tracker}

The Inner Tracker (IT) station is placed in the region in-between the magnets, roughly at a \(\qty{20}{\cm}\) distance from the target. It is composed of two planes of 16 M28 chips, each subdivided into two ladders and covering a \(8\times 8\) \(\unit{\cm^2}\) area, with a \(\qty{100}{\micro\m}\) thickness. Each ladder, fixed to an aluminum frame, displays a double-sided layout, hosting 4 M28 sensors per side, as it is shown in figure \ref{fig:IT_ladders}; the chips are glued on a Kapton Flexible Printed Cable (FPC), each being \(\qty{50}{\micro\m}\) thick, with an active area of \(2\times 2\) \(\unit{\cm^2}\) and separated by a \(\qty{30}{\micro\m}\) distance from the adjacent chips. The IT tracks the fragments in the magnetic region, providing the direction and transverse position of the particles tracks.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Images/FOOT/IT_ladders.png}
    \caption{Visualization of the IT geometry, with the 4 interleaved ladders hosting the chips (from \cite{dong2024fluka}).}
    \label{fig:IT_ladders}
\end{figure}

\subsubsection{Microstrip Silicon Detector}

The Microstrip Silicon Detector (MSD) is the last station of the magnetic spectrometer tracking system, placed roughly at a \(\qty{35}{\cm}\) distance from the target. The configuration includes 6 single-sided stripped silicon detectors laid out in 3 stations of alternatively orthogonal layers (figure \ref{fig:MSD}), distanced from each other by \(4\div 5\) \(\unit{\cm}\). Every silicon layer has a \(\qty{150}{\micro\m}\) thickness, with an active area of \(9.6\times 9.3\) \(\unit{\cm^2}\) and 1920 strips with a \(\qty{50}{\micro\m}\) width. The MSD is the last station to provide the fragments tracking, which is essential to momentum measurements and to match the reconstructed tracks with the hits detected in the downstream region; it can also provide a redundant identification of the impinging charge through the measurement of \(dE/dx\). In order to lighten the data stream while maintaining the needed spatial resolution, the MSD readout is performed by a \emph{floating strip approach}-i.e. only one every three strips is connected to the readout electronics, with a readout pitch of \(\qty{150}{\micro\m}\). Tests employing \(\Hp\), \(\C\) and \(\Ox\) beams have shown a spatial resolution ranging from 10 to 35 \(\unit{\micro\m}\) \cite{silvestre2023characterization}, depending on the beam energy.

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Images/FOOT/MSD.png}
    \caption{Expanded view of a station of the MSD: two orthogonal \(\qty{150}{\micro\m}\) single-sided silicon detectors, each glued on a hybrid printed circuit board, which provides mechanical stability and serves as an interface with the readout electronics (from \cite{silvestre2023characterization}).}
    \label{fig:MSD}
\end{figure}

\subsection{Downstream region}

The downstream region is located in the distal part of the experimental setup, about \(\qty{1}{\m}\) away from the target. It is dedicated to give the last timestamp for the TOF measurement and to assess the energy lost by the fragments, in order to perform the charge and mass identification. This region is composed of the TOF-Wall detector and the BGO calorimeter.

\subsubsection{TOF-Wall detector}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Images/FOOT/TW.png}
    \caption{(a) Schematic view of the TW layers with the bar numbering, (b) picture of the TW (from \cite{zarrella2020charge}).}
    \label{fig:TW}
\end{figure}

The TOF-Wall detector (TW), displayed in figure \ref{fig:TW}, has been developed by the University and INFN section of Pisa, it consists of two layers of 20 EJ-200 (Eljen Technology) plastic scintillator bars, orthogonally arranged. The bars in the “x” front layer are placed horizontally, while the ones in the rear “y” layer are placed vertically. Each bar is \(\qty{0.3}{\cm}\) thick, \(\qty{2}{\cm}\) wide, \(\qty{44}{\cm}\) long and it is wrapped in reflective aluminum and darkening black tape; the x-y layers provide a \(40\times 40\) \(\unit{\cm^2}\) active area, corresponding to a \(10^{\circ}\) angular coverage at \(\qty{1}{\m}\) from the target, with a \(2\times 2\) \(\unit{\cm^2}\) “pixel” granularity given by the overlap of two orthogonal bars. This granularity ensures to keep the pile-up from multiple fragments hitting the same bar below \(1 \%\), while the thickness of the bars has been chosen as a trade-off between a higher scintillation signal and a lower probability of secondary fragmentation occurring in the bars. Each of the two edges of the bars are coupled to four Hamamatsu MPPC SiPMs (S13360-3025PE) with a \(3\times 3\) \(\unit{\mm^2}\) active area and a \(\qty{25}{\micro\m}\) microcell pitch, laid out as the parallel of two branches, each composed of the series of two devices, as it is shown in figure \ref{fig:TW_SiPMs}. Each SiPM in the four-device bundle operates at an over-voltage of \(\qty{5}{\V}\) to detect scintillation light produced by the fragments and to determine the energy loss \(\Delta E\) and the TOF, combining the information from the SC, which is essential for measuring the incident charge. The TW has been designed to reach an energy loss resolution better than \(5 \%\) and a \(\qty{70}{\pico\s}\) TOF resolution for heavy nuclei; this accuracy on time measurements allows to reconstruct the hit position along the bar with an accuracy better than \(\qty{8}{\mm}\), which is an important information in the view of reducing the combinatorial ambiguity when associating multiple fragments impacting the two layers.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/FOOT/TW_SiPMs.png}
    \caption{Upper left: scheme of the readout circuitry. Upper right: picture of a SiPM board. Bottom: scheme of the coupling between a scintillator bar and the SiPMs (from \cite{morrocchi2020performance}).}
    \label{fig:TW_SiPMs}
\end{figure}

\subsubsection{Calorimeter}

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{Images/FOOT/Calo.png}
    \caption{Scheme of the full calorimeter modules geometry (from \cite{scavarda2020foot}).}
    \label{fig:Calo}
\end{figure}

The calorimeter, whose scheme is shown in figure \ref{fig:Calo}, is the most downstream detector of the experimental setup. It includes 32 modules arranged in \(3\times 3\) BGO (Bismuth germanate \(\mathrm{Bi}_4\mathrm{Ge}_3\mathrm{O}_{12}\)) crystals, encased in a 3D-printed plastic support holding them from the back. The crystals are shaped like \(\qty{24}{\cm}\) long truncated pyramids with a front \(2\times 2\) \(\unit{\cm^2}\) surface and a \(2.9\times 2.9\) \(\unit{\cm^2}\) back surface, the transverse side of the calorimeter matches the TW granularity. The light produced by each crystal is collected at their downstream side by a \(5\times 5\) SiPM matrix with \(\qty{15}{\micro\m}\) microcell pitch. The purpose of this detector is to stop the impinging particles and to measure their kinetic energy with a resolution better than \(2 \%\), in order to perform the mass identification. The choice of employing BGO as the crystals material has been dictated by its relatively high density (\(\rho = \qty{7.13}{\g\per\cm^3}\)), which guarantees a high stopping power, and its light yield of about 10 photons/keV; since there are no strict requirements on the response speed, due to the relatively low beam rates (\(10\div 20\) \(\unit{\Hz}\)) employed throughout the FOOT experiment, the slow time response of BGO (of about \(\qty{300}{\ns}\)) should not affect the measurements.

\begin{table}[htbp]
\resizebox{1.15\textwidth}{!}{
    \begin{tabular}{cccp{0.25\linewidth}p{0.25\linewidth}p{0.3\linewidth}}
    \toprule
       &  & Distance from target   & Characteristics & Experimental aim & Resolution \\
       \midrule
       \multirow{2}{*}[-4ex]{Upstream region} & SC  &  Upstream & \(5\times 5\) \(\unit{\cm^2}\) plastic scintillator EJ-200 foil, \(\qty{250}{\micro\m}\) thick. & Rate of primaries, MB trigger, first timestamp for TOF. & \(\qty{50}{\pico\s}\). \\ \\
       & BM & Upstream & 3 rectangular drift cells \(16\times 11\) \(\unit{cm^2}\) with 12 layers of wires. & Direction and impinging point of primaries in the target. & \(\qty{100}{\micro\m}\) in the central part of the cells. \\
       \midrule
       \\
       \multirow{3}{*}[-14ex]{Magnetic Spectrometer} & VTX & \(\qty{0.5}{\cm}\) & 2 substation of M28 chips, \(\qty{2}{\mm}\) apart. Each chip is \(\qty{50}{\micro\m}\) thick and is divided in \(928\times 960\) pixels  \(20.22 \times 22.71\) \(\unit{\mm^2}\). & Identifying the interaction points in the target. & \(\qty{5}{\micro\m}\). \\ \\
       & IT & \(\qty{20}{\cm}\) & 2 double-sided ladders with 16 M28 chips each, covering \(8\times 8\) \(\unit{\cm^2}\). & Fragment tracking in the magnetic region. & Ongoing characterization\\ \\
       & MSD & \(\qty{35}{\cm}\) & 3 stations of 6 single-sided alternatively orthogonal stripped silicon detectors, with 1920 strips per layer \(\qty{50}{\micro\m}\) wide each. & Last fragment tracking and redundant \(dE/dx\) measurement. & 10 to 35 \(\unit{\micro\m}\) \\
       \midrule 
       \\
       \multirow{2}{*}[-8ex]{Downstream region} & TW & \(\qty{1}{\m}\) & 2 layers of 20 EJ-200 plastic scintillator bars each, with \(40\times 40\) \(\unit{\cm^2}\) active area and \(2\times 2\) \(\unit{\cm^2}\) granularity. & Determining the TOF, energy loss and the hit position along the bars. & \(\qty{70}{\pico\s}\) on TOF, \(\sigma(\Delta E)/\Delta E < 5 \%\), \(\sigma_{pos} < \qty{8}{\mm}\). \\ \\
       & Calo & \(\simeq \qty{1}{\m}\) & 32 modules arranged in \(3\times 3\) BGO crystals with a truncated pyramid shape. & Stopping the fragments and measuring their kinetic energy. & \(\sigma(E_k)/E_k < 2 \%\).\\
       \bottomrule
       
    \end{tabular}
}
    \caption{Summary of the detectors employed in the FOOT experiment.}
    \label{tab:FOOT_detectors_summary}
\end{table}

\section{Trigger and Data AcQuisition System (TDAQ)}

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Images/FOOT/TDAQ.png}
    \caption{DAQ logical scheme (from \cite{battistoni2021measuring}).}
    \label{fig:TDAQ}
\end{figure}

The Trigger and Data AcQuisition system (TDAQ) handles the data collection from the different subdetectors and the acquisition management, from the signal generation to the processing and storage on disk, along with the trigger distribution. The DAQ hierarchical distributed system (figure \ref{fig:TDAQ}) designed for the apparatus is based on Linux PCs, VME crates and boards, detector integrated readout systems and communication links like Ethernet, USB and optical fibers. The acquisition is handled by a Storage PC, managed by a Control PC via remote connection: it is located in the experimental room and equipped with two network interfaces, one for internal communication with the other components of the acquisition system and one for the outside network. The parts of the internal network are linked via an Ethernet switch with 24 1 GbE, 2 10 GbE and 2 10 GbE SFP+ ports; all the devices are connected through 1 GbE ports (blue wires), with the exception of the Storage PC and the Network Attached Storage (NAS, a 30 TB HDD-based offline storage) which are connected through 10 GbE ports (red wires). The switch collects the data from the detectors readouts: 20 DE10nano-or-DE10 Terasic boards from the tracking system and the WaveDAQ for the SC, TW and Calorimeter. Furthermore, a fiber link connects the Storage PC with the VME crate hosting the V2495 trigger board and the electronics for the BM reading. A Monitor PC handles the data monitoring with online and quasi-online software processing tools.

\subsection{Triggers}

Since fragmentation events are present in a few percent, only a fraction of data holds physical information. For this reason triggers are implemented, in order to accept or reject events depending on experimental requests. The FOOT experiment mainly implements two different triggers, both generated by the WaveDAQ and distributed by the V2495 board:

\begin{itemize}
    \item The Minimum Bias (MB) trigger: issued whenever a primary particle crosses the SC. To limit the number of spurious triggers from noise, the MB logic requests that a majority of 5 or 6 SC channels are activated. An additional clipping logic accepts a trigger only if no other trigger signal has been issued in a preceding time window; two consecutive MB triggers have to be separated by at least \(\qty{10}{\micro\s}\).

    \item The Fragmentation trigger: it asks for both the MB condition and the absence of the VETO signal in the TW. The VETO signal is issued whenever the two central bars of the TW-one per layer-register a signal compatible with the passage of a primary particle; this signal enables to detect the events that do not contain fragmentation reactions. The trigger logic looks for a possible VETO signal in the three central bars of each layer, that is 9 possbile crossings in a \(6\times 6\) \(\unit{\cm^2}\) area.  
\end{itemize}

To assure that the data are acquired only when all the detectors are ready, a busy logic is implemented: the central V2495 board receives the busy signals from all the detectors and implements their logic OR; if at least one detector is not ready to process new events, no trigger will be issued, even if generated by the WaveDAQ.

\subsection{The WaveDAQ system}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/FOOT/WaveDAQ.png}
    \caption{Scheme of the WaveDAQ crate, containing 16 WDB slots (green) and 2 slots (purple and blue) dedicated to the data and trigger concentrator boards. (from \cite{zarrella2020charge}).}
    \label{fig:WaveDAQ}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Images/FOOT/WB.png}
    \caption{Lateral view of a WDB board, with the two DRS4 chips, two ADCs and the FPGA (from \cite{zarrella2020charge}).}
    \label{fig:WDB}
\end{figure}

The WaveDAQ (figure \ref{fig:WaveDAQ}) system is dedicated to the collection of SC and TW data; it is based on custom WaveDREAM (Waveform DRS4 Readout Module) boards (WDBs, figure \ref{fig:WDB}), which rely on Domino Ring Sampler (DRS4) ASIC chips developed at PSI for the MEG II experiment, in collaboration with INFN. Every WDB hosts two DRS4 chips which sample 8 channels each, with an acquisition rate ranging from 0.5 to 5 Gsamples/s in a dynamic range of \(\qty{1}{\V}\), and two ADC converters with 16 bit depth and \(\qty{80}{\mega\hertz}\) clock frequency. The first chip is connected to channels from 0 to 7 and 16, the second to channels from 8 to 15 and 17, 16 and 17 being the ones dedicated to clock signals; the data readout is performed by a Field Programmable Gate Array (FPGA) with time to digital conversion logic. The WaveDAQ crate contains 16 WDB slots and 2 slots dedicated to:

\begin{itemize}
    \item Data Concentrator Board (DCB): it produces and distributes the reference clocks for all the WDBs and merges their data.
    \item Trigger Concentrator Board (TCB): it receives trigger information from each WDB and produces a shared trigger signal when an event of interest is detected.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Images/FOOT/DRS.png}
    \caption{Schematic view of a Domino Ring Sampler (from \cite{zarrella2020charge}).}
    \label{fig:DRS}
\end{figure}

Figure \ref{fig:DRS} displays the schematic view of a DRS chip circuit. A circular chain of inverters generates a domino wave, whose frequency is set to a determined fraction of an external clock frequency by a Phase Locked Loop (PLL) circuit, which propagates continuously. Each buffer is divided in cells (1024 per channel), connected to a sampling capacitor through a switch. The domino wave closes the switches so that the input signal is stored in the corresponding capacitor; the signal is sampled until an external trigger stops the domino wave and connects the capacitors to a shift register, the voltages are then read and digitized by an off-chip ADC.
