\begin{titlepage} %crea l'enviroment
\begin{figure}[t] %inserisce le figure
    \centering\includegraphics[width=0.7\textwidth]{Images/marchio_unipi_pant541.png}
\end{figure}
\vspace{20mm}

\begin{Large}
 \begin{center}
	\textbf{Department of Natural, Mathematical and Physical Sciences\\}
	\vspace{20mm}
    {\LARGE{Master's degree in Physics}}\\
	\vspace{10mm}
	{\huge{\bf Fragmentation measurements with the FOOT apparatus using helium beams}}\\
\end{center}
\end{Large}


\vspace{36mm}
%minipage divide la pagina in due sezioni settabili
\begin{minipage}[t]{0.47\textwidth}
	{\large{\bf Thesis advisor:\\ Prof. Matteo Morrocchi\\
 
 Thesis supervisor:\\Dr. Aafke Christine Kraan}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{\bf Candidate: \\ Lorenzo Pierfederici\\ }}
\end{minipage}

\vspace{20mm}

\hrulefill

\vspace{5mm}

\centering{\large{\bf Academic Year 2024-2025 }}

\end{titlepage}