\documentclass[oneside]{book}

% Importing document settings from our file "packages.sty"
\usepackage{packages}
%\usepackage{classicthesis}
\begin{document}

% Inserting title page
\import{./}{frontespizio}

{\fontsize{12}{15}\selectfont \import{./Chapters/}{Abstract}}

% Defining front matter settings (Norsk: innstillinger for forord m.m.)
\frontmatter

% Inserting table of contents
\tableofcontents

% Inserting list of figures & list of tables
\listoffigures
\listoftables

% Defining main matter settings (Norsk: innstillinger for hoveddelen av teksten)
\mainmatter

{\fontsize{12}{15}\selectfont\import{./Chapters/}{CPT}}

{\fontsize{12}{15}\selectfont\import{./Chapters/}{FOOT}}

% Printing bibliography
\printbibliography[heading = bibintoc, title = Bibliography]    % 'bibintoc' inserts our bibliography into the table of contents

% Inserting appendix with separate settings
%\addappendix
%\import{./Appendices/}{example_appendix}

% End of document
\end{document}
