@article{borras2016many,
  title={How many new cancer patients in Europe will require radiotherapy by 2025? An ESTRO-HERO analysis},
  author={Borras, Josep M and Lievens, Yolande and Barton, Michael and Corral, Julieta and Ferlay, Jacques and Bray, Freddie and Grau, Cai},
  journal={Radiotherapy and Oncology},
  volume={119},
  number={1},
  pages={5--11},
  year={2016},
  publisher={Elsevier}
}

@article{ghithan2017design,
  title={Design study of beam transport lines for BioLEIR facility at CERN},
  author={Ghithan, S and Roy, G and Schuh, S},
  journal={Journal of Instrumentation},
  volume={12},
  number={09},
  pages={P09019},
  year={2017},
  publisher={IOP Publishing}
}

@article{jakel2020physical,
  title={Physical advantages of particles: protons and light ions},
  author={J{\"a}kel, Oliver},
  journal={The British journal of radiology},
  volume={93},
  number={1107},
  pages={20190428},
  year={2020},
  publisher={The British Institute of Radiology.}
}

@misc{pdg,
    author = "Particle data group",
    note = {\url{https://pdg.lbl.gov/2024/reviews/rpp2024-rev-passage-particles-matter.pdf}}

}

@book{leo1994techniques,
  title={Techniques for nuclear and particle physics experiments: a how-to approach},
  author={Leo, William R},
  year={1994},
  publisher={Springer Science \& Business Media}
}

@article{abratenkomomentum,
  title={Momentum determination through multiple coulomb scattering for the MicroBooNE experiment},
  author={et al., Abratenko Polina},
  journal={Journal of Instrumentation},
  volume={12},
  number={10},
  pages={P10010},
  year={2017},
}

@article{durante2016nuclear,
  title={Nuclear physics in particle therapy: a review},
  author={Durante, Marco and Paganetti, Harald},
  journal={Reports on Progress in Physics},
  volume={79},
  number={9},
  pages={096702},
  year={2016},
  publisher={IOP Publishing}
}

@article{suit2010proton,
  title={Proton vs carbon ion beams in the definitive radiation treatment of cancer patients},
  author={Suit, Herman and DeLaney, Thomas and Goldberg, Saveli and Paganetti, Harald and Clasie, Ben and Gerweck, Leo and Niemierko, Andrzej and Hall, Eric and Flanz, Jacob and Hallman, Josh and others},
  journal={Radiotherapy and Oncology},
  volume={95},
  number={1},
  pages={3--22},
  year={2010},
  publisher={Elsevier}
}

@article{byun2021physical,
  title={Physical and biological characteristics of particle therapy for oncologists},
  author={Byun, Hwa Kyung and Han, Min Cheol and Yang, Kyungmi and Kim, Jin Sung and Yoo, Gyu Sang and Koom, Woong Sub and Kim, Yong Bae},
  journal={Cancer Research and Treatment: Official Journal of Korean Cancer Association},
  volume={53},
  number={3},
  pages={611},
  year={2021},
  publisher={Korean Cancer Association}
}

@incollection{lourencco2023environmental,
  title={Environmental Radiobiology},
  author={Louren{\c{c}}o, Joana and Mothersill, Carmel and Arena, Carmen and Oughton, Deborah and Vanheukelom, Margot and Pereira, Ruth and Mendo, S{\'o}nia and De Micco, Veronica},
  booktitle={Radiobiology Textbook},
  pages={469--501},
  year={2023},
  publisher={Springer}
}

@inproceedings{kassis2008therapeutic,
  title={Therapeutic radionuclides: biophysical and radiobiologic principles},
  author={Kassis, Amin I},
  booktitle={Seminars in nuclear medicine},
  volume={38},
  number={5},
  pages={358--366},
  year={2008},
  organization={Elsevier}
}

@incollection{zeman2020basics,
  title={Basics of radiation therapy},
  author={Zeman, Elaine M and Schreiber, Eric C and Tepper, Joel E},
  booktitle={Abeloff's clinical oncology},
  pages={431--460},
  year={2020},
  publisher={Elsevier}
}

@article{LET_RBE,
author = {Durante, Marco and Golubev, A. and Park, Woo-Yoon and Trautmann, Christina},
year = {2019},
month = {02},
pages = {},
title = {Applied nuclear physics at the new high-energy particle accelerator facilities},
volume = {800},
journal = {Physics Reports},
doi = {10.1016/j.physrep.2019.01.004}
}

@article{tinganelli2020carbon,
  title={Carbon ion radiobiology},
  author={Tinganelli, Walter and Durante, Marco},
  journal={Cancers},
  volume={12},
  number={10},
  pages={3022},
  year={2020},
  publisher={MDPI}
}

@article{tommasino2015proton,
  title={Proton radiobiology},
  author={Tommasino, Francesco and Durante, Marco},
  journal={Cancers},
  volume={7},
  number={1},
  pages={353--381},
  year={2015},
  publisher={MDPI}
}

@article{pfuhl2018dose,
  title={Dose build-up effects induced by delta electrons and target fragments in proton Bragg curves—measurements and simulations},
  author={Pfuhl, T and Horst, F and Schuy, C and Weber, U},
  journal={Physics in Medicine \& Biology},
  volume={63},
  number={17},
  pages={175002},
  year={2018},
  publisher={IOP Publishing}
}

@article{o2011monte,
  title={Monte Carlo simulation of medical accelerator electron treatment heads},
  author={O’Shea, Tuathan and Foley, Mark},
  journal={School of Physics, National University of Ireland Galway, Ireland},
  year={2011}
}

@article{battistoni2021measuring,
  title={Measuring the impact of nuclear interaction in particle therapy and in radio protection in space: the FOOT experiment},
  author={Battistoni, Giuseppe and Toppi, Marco and Patera, Vincenzo},
  journal={Frontiers in Physics},
  volume={8},
  pages={568242},
  year={2021},
  publisher={Frontiers Media SA}
}

@phdthesis{zarrella2024nuclear,
  title={Nuclear fragmentation reaction cross sections for hadrontherapy and radioprotection: the FOOT experiment},
  author={Zarrella, Roberto},
  school={University of Bologna},
  year={2024},
  publisher={alma}
}

@mastersthesis{zarrella2020charge,
    author = {Zarrella, Roberto},
    title = {Charge identification of nuclear fragments with the Time-Of-Flight detectors of the FOOT experiment},
    school = {University of Pisa},
    year = {2020}
}

@article{dong2024fluka,
  title={The FLUKA Monte Carlo Simulation of the magnetic spectrometer of the FOOT experiment},
  author={Dong, Y and Valle, SM and Battistoni, G and Mattei, I and Finck, C and Patera, V and Alexandrov, A and Alpat, B and Ambrosi, G and Argir{\`o}, S and others},
  journal={Computer Physics Communications},
  pages={109398},
  year={2024},
  publisher={Elsevier}
}

@article{silvestre2023characterization,
  title={Characterization of the Microstrip Silicon Detector for the FragmentatiOn Of Target experiment},
  author={Silvestre, Gianluigi and FOOT Collaboration and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={1047},
  pages={167717},
  year={2023},
  publisher={Elsevier}
}

@article{morrocchi2020performance,
  title={Performance evaluation of the tof-wall detector of the foot experiment},
  author={Morrocchi, Matteo and Belcari, Nicola and Bianucci, Sandro and Camarlinghi, Niccol{\`o} and Carra, Pietro and Ciarrocchi, Esther and De Simoni, Micol and Del Guerra, Alberto and Fischetti, Marta and Francesconi, Marco and others},
  journal={IEEE Transactions on Nuclear Science},
  volume={68},
  number={5},
  pages={1161--1168},
  year={2020},
  publisher={IEEE}
}

@article{scavarda2020foot,
  title={The foot experiment: measuring proton and light nuclei fragmentation cross sections up to 700 MeV/A},
  author={Scavarda, L},
  journal={Bulletin of the Russian Academy of Sciences: Physics},
  volume={84},
  number={4},
  pages={480--484},
  year={2020},
  publisher={Springer}
}